aimarchirico/template/.github/actions/setup-java/action.yml
name: 'Setup Java'
description: 'Set up Java JDK'
inputs:
  java-version:
    description: 'Java version'
    required: false
    default: '17'
  distribution:
    description: 'Java distribution'
    required: false
    default: 'temurin'
  cache:
    description: 'Java build tool cache'
    required: false
    default: 'gradle'
runs:
  using: 'composite'
  steps:
    - name: Set Up Java
      uses: actions/setup-java@v5
      with:
        distribution: ${{ inputs.distribution }}
        java-version: ${{ inputs.java-version }}
        cache: ${{ inputs.cache }}

aimarchirico/template/.github/workflows/frontend-android.yml
- name: Set Up Java
  uses: ./.github/actions/setup-java
  with:
    java-version: '17'